DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
KIDZ

20201223


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2570
1805
849
838
820
335
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
823
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
824
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
826
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
827
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
825
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
823
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
824
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
826
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
827
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
825
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SITO

1
20201223
20210106
F
E


0
-
-
-
157
83
189
145
89
81
101
165
181
263
265
115
173
93
119
109
203
121
91
135
241
111
147
139
245
99
123
127
239
87
95
105
153
85
199
151
291
215
255
231
247
117
275
137
113
243
107
143
-
-
72
74
77
-
-
73
-
268
270
271
273
333
-
78
79
-
-
-
268
273
-
*3
335
256
Log_Rel

1
20201227
20201227
T
E


0
-
-
-
343
752
354
359
367
381
650
616
395
409
431
372
437
345
811
356
666
361
777
369
558
566
598
386
400
607
700
802
419
574
641
675
709
743
768
442
632
392
406
364
378
384
398
412
351
375
425
417
451
428
718
582
786
684
434
414
734
389
403
422
348
440
-
-
336
338
341
830
843
-
-
337
-
-
342
835
-
-
-
-
*3
849
256
NewKIDZ

1
20210106
20210118
F
E


0
-
-
-
1998
2001
2231
1995
1955
1972
2242
1986
1978
2233
1946
1960
1938
1983
2003
2012
1952
1941
1992
2237
1944
1989
1966
1958
2005
1969
2008
2010
1936
1975
1949
1963
1981
-
-
850
852
855
-
-
851
-
1518
1521
-
856
1538
-
-
-
1518
1521
-
*3
1805
256
KIDZ

1
20210106
20210118
T
E


0
-
-
-
2320
2528
2258
2317
2277
2294
2308
2300
2260
2562
2268
2476
2510
2282
2417
2451
2519
2553
2252
2544
2305
2408
2442
2485
2426
2392
2274
2255
2263
2314
2266
2311
2288
2280
2327
2291
2460
2494
2250
2297
2271
2285
2303
-
-
1806
1808
1811
2575
-
-
1807
-
-
1812
2059
-
-
-
-
*4
2528
0
appartenenza



2553
2544
-
2534
2546
2555
-
-
-
-
-
-
-
2529
-
-
-
-
*4
2494
0
riferimento



2519
2510
-
2500
2512
2521
-
-
-
-
-
-
-
2495
-
-
-
-
*4
2460
0
ricezione



2485
2476
-
2466
2478
2487
-
-
-
-
-
-
-
2461
-
-
-
-
*4
2426
0
IN_CARRELLO



2451
2442
2327
-
2432
2444
2453
-
-
-
-
-
-
-
2427
-
-
-
-
*4
2392
0
IN_WISHLIST



2417
2408
-
2398
2410
2419
-
-
-
-
-
-
-
2393
-
-
-
-
*4
2303
0
UTENTE



2305
2308
2311
2314
2317
2320
-
2377
2374
-
-
-
-
-
-
-
2304
-
-
-
-
*4
2280
0
PRODOTTO



2282
2285
2288
2291
2294
2297
2300
-
2380
-
-
-
-
-
-
-
2281
-
-
-
-
*4
2266
0
NOTIFICA



2268
2271
2274
2277
-
2383
-
-
-
-
-
-
-
2267
-
-
-
-
*4
2258
0
CATEGORIA



2260
2263
-
2386
-
-
-
-
-
-
-
2259
-
-
-
-
*4
2250
0
SOTTOCATEGORIA



2252
2255
2562
-
2389
2564
-
-
-
-
-
-
-
2251
-
-
-
-
*4
2231
0
CATEGORIA



2233
2237
-
2239
-
-
-
2246
-
-
-
-
2232
-
-
-
-
*4
239
0
NOTIFICA_V



241
243
245
265
-
314
-
-
-
257
251
-
-
-
-
240
-
-
-
-
*4
81
0
CLIENTE



91
93
95
99
101
-
299
326
-
-
-
217
175
159
-
-
-
-
82
-
-
-
-
*4
83
0
ADMIN



109
107
105
-
317
-
-
-
259
-
-
-
-
84
-
-
-
-
*4
85
0
PRODOTTO



111
113
153
151
115
117
119
-
311
-
-
-
293
249
235
191
185
169
-
-
-
-
86
-
-
-
-
*4
87
0
PAROLA



275
-
323
-
-
-
295
-
-
-
-
88
-
-
-
-
*4
89
0
CATEGORIA



121
123
-
320
-
-
-
193
-
-
-
-
90
-
-
-
-
*4
127
0
NOTIFICA_C



135
137
139
263
-
308
-
-
-
233
219
-
-
-
-
128
-
-
-
-
*4
143
0
WISHLIST



147
-
302
-
-
-
183
177
-
-
-
-
144
-
-
-
-
*4
145
0
CARRELLO



203
-
305
-
-
-
167
161
-
-
-
-
146
-
-
-
-
*4
343
0
ADMIN



345
348
351
-
555
-
-
-
-
-
-
-
344
-
-
-
-
*4
354
0
CARRELLO



356
566
-
552
568
-
-
-
-
-
-
-
355
-
-
-
-
*4
359
0
CATEGORIA



361
364
-
549
-
-
-
-
-
-
-
360
-
-
-
-
*4
367
0
CLIENTE



369
372
375
378
381
-
546
543
-
-
-
-
-
-
-
368
-
-
-
-
*4
384
0
NOTIFICA_C



386
389
392
395
-
540
-
-
-
-
-
-
-
385
-
-
-
-
*4
398
0
NOTIFICA_V



400
403
406
409
574
-
537
576
-
-
-
-
-
-
-
399
-
-
-
-
*4
412
0
PAROLA



414
-
534
-
-
-
-
-
-
-
413
-
-
-
-
*4
417
0
PRODOTTO



419
422
425
428
431
434
437
-
531
-
-
-
-
-
-
-
418
-
-
-
-
*4
440
0
WISHLIST



442
558
-
528
560
-
-
-
-
-
-
-
441
-
-
-
-
*4
582
0
ricezione_cliente



607
598
-
588
600
609
-
-
-
-
-
-
-
583
-
-
-
-
*4
616
0
composizione_desideri



641
632
-
622
634
643
-
-
-
-
-
-
-
617
-
-
-
-
*4
650
0
composizione_acquisto



675
666
451
-
656
668
677
-
-
-
-
-
-
-
651
-
-
-
-
*4
684
0
riferimento



709
700
-
690
702
711
-
-
-
-
-
-
-
685
-
-
-
-
*4
718
0
ricerca



743
734
-
724
736
745
-
-
-
-
-
-
-
719
-
-
-
-
*4
752
0
appartenenza



777
768
-
758
770
779
-
-
-
-
-
-
-
753
-
-
-
-
*4
786
0
ricezione_v



811
802
-
792
804
813
-
-
-
-
-
-
-
787
-
-
-
-
*4
1936
0
SOTTOCATEGORIA



1938
1941
-
2056
-
-
-
2244
2043
-
-
-
-
1937
-
-
-
-
*4
1944
0
NOTIFICA



1946
1949
1952
1955
-
2053
-
-
-
2031
2022
-
-
-
-
1945
-
-
-
-
*4
1958
0
PRODOTTO



1960
1963
1966
1969
1972
1975
1978
-
2050
-
-
-
2040
2034
2025
2019
-
-
-
-
1959
-
-
-
-
*4
1981
0
UTENTE



1983
1986
1989
1992
1995
1998
-
2047
2044
-
-
-
2037
2028
2016
-
-
-
-
1982
-
-
-
-
*5
2242
0
di_tipo



-
-
-
-
2243
2245
-
2247
-
-
-
-
*5
255
0
ricezione_v



-
-
-
-
256
258
-
260
-
-
-
-
*5
247
0
riferimento_v



-
-
-
-
248
250
-
252
-
-
-
-
*5
231
0
riferimento



-
-
-
-
232
234
-
236
-
-
-
-
*5
215
0
ricezione_c



-
-
-
-
216
218
-
220
-
-
-
-
*5
189
0
appartenenza



-
-
-
-
190
192
-
194
-
-
-
-
*5
181
0
composizione_desideri



-
-
-
-
182
184
-
186
-
-
-
-
*5
173
0
desideri



-
-
-
-
174
176
-
178
-
-
-
-
*5
165
0
composizione_acquisto



199
-
-
-
-
166
168
-
170
-
-
-
-
*5
157
0
acquisto



-
-
-
-
158
160
-
162
-
-
-
-
*5
291
0
ricerca



-
-
-
-
292
294
-
296
-
-
-
-
*5
2001
0
appartenenza



-
-
-
-
2038
2041
-
2002
-
-
-
-
*5
2003
0
IN_CARRELLO



2005
-
-
-
-
2032
2035
-
2004
-
-
-
-
*5
2008
0
ricezione



-
-
-
-
2026
2029
-
2009
-
-
-
-
*5
2010
0
riferimento



-
-
-
-
2020
2023
-
2011
-
-
-
-
*5
2012
0
IN_WISHLIST



-
-
-
-
2014
2017
-
2013
-
-
-
-
*7
2562
0
IDcategoria



1
1
S
F
T
A
7
0
-
-
-
2565
-
2563
-
-
-
-
*7
2553
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
2557
2556
-
2554
-
-
-
-
*7
2544
0
IDsottocategoria



1
1
S
F
T
A
7
0
-
-
-
2548
2547
-
2545
-
-
-
-
*7
2519
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
2523
2522
-
2520
-
-
-
-
*7
2510
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
2514
2513
-
2511
-
-
-
-
*7
2485
0
IDuser



1
1
S
F
T
A
7
0
-
-
-
2489
2488
-
2486
-
-
-
-
*7
2476
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
2480
2479
-
2477
-
-
-
-
*7
2451
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
2455
2454
-
2452
-
-
-
-
*7
2442
0
IDuser



1
1
S
F
T
A
7
0
-
-
-
2446
2445
-
2443
-
-
-
-
*7
2417
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
2421
2420
-
2418
-
-
-
-
*7
2408
0
IDuser



1
1
S
F
T
A
7
0
-
-
-
2412
2411
-
2409
-
-
-
-
*7
2327
0
quantita



1
1
S
F
T
N
3
0
-
-
-
-
2329
2328
-
-
-
-
*7
2320
0
admin



1
1
S
F
T
B
1
0
-
-
-
-
2322
2321
-
-
-
-
*7
2317
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
2319
2318
-
-
-
-
*7
2314
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
2316
2315
-
-
-
-
*7
2311
0
password



1
1
S
F
T
A
30
0
-
-
-
-
2313
2312
-
-
-
-
*7
2308
0
email



1
1
S
F
T
A
30
0
-
-
-
2376
-
2310
2309
-
-
-
-
*7
2305
0
IDuser



1
1
S
F
T
A
7
0
-
-
-
2379
-
2307
2306
-
-
-
-
*7
2300
0
eta



1
1
S
F
T
N
3
0
-
-
-
-
2302
2301
-
-
-
-
*7
2297
0
taglia



1
1
S
F
T
A
10
0
-
-
-
-
2299
2298
-
-
-
-
*7
2294
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
2296
2295
-
-
-
-
*7
2291
0
quantita_scorta



1
1
S
F
T
N
5
0
-
-
-
-
2293
2292
-
-
-
-
*7
2288
0
prezzo



1
1
S
F
T
N
5
2
-
-
-
-
2290
2289
-
-
-
-
*7
2285
0
titolo



1
1
S
F
T
A
30
0
-
-
-
-
2287
2286
-
-
-
-
*7
2282
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
2382
-
2284
2283
-
-
-
-
*7
2277
0
data



1
1
S
F
T
D
1
0
-
-
-
-
2279
2278
-
-
-
-
*7
2274
0
messaggio



1
1
S
F
T
V
150
0
-
-
-
-
2276
2275
-
-
-
-
*7
2271
0
titolo



1
1
S
F
T
A
40
0
-
-
-
-
2273
2272
-
-
-
-
*7
2268
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
2385
-
2270
2269
-
-
-
-
*7
2263
0
nome



1
1
S
F
T
A
30
0
-
-
-
-
2265
2264
-
-
-
-
*7
2260
0
IDcategoria



1
1
S
F
T
A
7
0
-
-
-
2388
-
2262
2261
-
-
-
-
*7
2255
0
nome



1
1
S
F
T
A
30
0
-
-
-
-
2257
2256
-
-
-
-
*7
2252
0
IDsottocategoria



1
1
S
F
T
A
7
0
-
-
-
2391
-
2254
2253
-
-
-
-
*7
2237
0
nome



1
1
S
F
T
A
30
0
-
-
-
-
2238
-
-
-
-
*7
2233
0
IDcategoria



1
1
S
F
T
A
7
0
-
-
-
2240
-
2234
-
-
-
-
*7
265
0
data



1
1
S
F
T
D
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
data



1
1
S
F
T
D
1
0
-
-
-
-
264
-
-
-
-
*7
245
0
messaggio



1
1
S
F
T
A
150
0
-
-
-
-
246
-
-
-
-
*7
243
0
titolo



1
1
S
F
T
A
40
0
-
-
-
-
244
-
-
-
271
-
*7
241
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
315
-
242
-
-
-
-
*7
203
0
IDcarrello



1
1
S
F
T
A
7
0
-
-
-
306
-
204
-
-
-
-
*7
199
0
quantita



1
1
S
F
T
N
3
0
-
-
-
-
200
-
-
-
-
*7
153
0
prezzo



1
1
S
F
T
N
5
2
-
-
-
-
154
-
-
-
-
*7
91
0
IDcliente



1
1
S
F
T
A
7
0
-
-
-
300
-
92
-
-
-
-
*7
93
0
email



1
1
S
F
T
A
30
0
-
-
-
327
-
94
-
-
-
-
*7
95
0
password



1
1
S
F
T
A
30
0
-
-
-
-
96
-
-
-
-
*7
99
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
100
-
-
-
-
*7
101
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
102
-
-
-
-
*7
105
0
password



1
1
S
F
T
A
30
0
-
-
-
-
106
-
-
-
-
*7
107
0
username



1
1
S
F
T
A
10
0
-
-
-
-
108
-
-
-
333
-
*7
109
0
IDadmin



1
1
S
F
T
A
7
0
-
-
-
318
-
110
-
-
-
-
*7
111
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
312
-
112
-
-
-
-
*7
113
0
titolo



1
1
S
F
T
A
30
0
-
-
-
-
114
-
-
-
-
*7
115
0
descrizione



1
1
S
F
T
A
500
0
-
-
-
-
116
-
-
-
-
*7
117
0
taglia



1
1
S
F
T
A
10
0
-
-
-
-
118
-
-
-
-
*7
119
0
eta



1
1
S
F
T
N
3
0
-
-
-
-
120
-
-
-
-
*7
121
0
IDcategoria



1
1
S
F
T
A
7
0
-
-
-
321
-
122
-
-
-
-
*7
123
0
nome



1
1
S
F
T
A
30
0
-
-
-
-
124
-
-
-
-
*7
135
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
309
-
136
-
-
-
-
*7
137
0
titolo



1
1
S
F
T
A
40
0
-
-
-
-
138
-
-
-
270
-
*7
139
0
messaggio



1
1
S
F
T
A
150
0
-
-
-
-
140
-
-
-
-
*7
147
0
IDwishlist



1
1
S
F
T
A
7
0
-
-
-
303
-
148
-
-
-
-
*7
151
0
quantita_scorta



1
1
S
F
T
N
5
0
-
-
-
-
152
-
-
-
-
*7
275
0
termine



1
1
S
F
T
A
20
0
-
-
-
324
-
276
-
-
-
-
*7
345
0
IDadmin



1
1
S
F
T
A
7
0
-
-
-
557
-
347
346
-
-
-
-
*7
348
0
username



1
1
S
F
T
A
10
0
-
-
-
-
350
349
-
-
-
-
*7
351
0
password



1
1
S
F
T
A
30
0
-
-
-
-
353
352
-
-
-
-
*7
356
0
IDcarrello



1
1
S
F
T
A
7
0
-
-
-
554
-
358
357
-
-
-
-
*7
361
0
IDcategoria



1
1
S
F
T
A
7
0
-
-
-
551
-
363
362
-
-
-
-
*7
364
0
nome



1
1
S
F
T
A
30
0
-
-
-
-
366
365
-
-
-
-
*7
369
0
IDcliente



1
1
S
F
T
A
7
0
-
-
-
548
-
371
370
-
-
-
-
*7
372
0
email



1
1
S
F
T
A
30
0
-
-
-
545
-
374
373
-
-
-
-
*7
375
0
password



1
1
S
F
T
A
30
0
-
-
-
-
377
376
-
-
-
-
*7
378
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
380
379
-
-
-
-
*7
381
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
383
382
-
-
-
-
*7
386
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
542
-
388
387
-
-
-
-
*7
389
0
titolo



1
1
S
F
T
A
40
0
-
-
-
-
391
390
-
-
-
-
*7
392
0
messaggio



1
1
S
F
T
A
150
0
-
-
-
-
394
393
-
-
-
-
*7
395
0
data



1
1
S
F
T
D
1
0
-
-
-
-
397
396
-
-
-
-
*7
400
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
539
-
402
401
-
-
-
-
*7
403
0
titolo



1
1
S
F
T
A
40
0
-
-
-
-
405
404
-
-
-
-
*7
406
0
messaggio



1
1
S
F
T
A
150
0
-
-
-
-
408
407
-
-
-
-
*7
409
0
data



1
1
S
F
T
D
1
0
-
-
-
-
411
410
-
-
-
-
*7
414
0
termine



1
1
S
F
T
A
20
0
-
-
-
536
-
416
415
-
-
-
-
*7
419
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
533
-
421
420
-
-
-
-
*7
422
0
titolo



1
1
S
F
T
A
30
0
-
-
-
-
424
423
-
-
-
-
*7
425
0
prezzo



1
1
S
F
T
N
5
2
-
-
-
-
427
426
-
-
-
-
*7
428
0
quantita_scorta



1
1
S
F
T
N
5
0
-
-
-
-
430
429
-
-
-
-
*7
431
0
descrizione



1
1
S
F
T
A
500
0
-
-
-
-
433
432
-
-
-
-
*7
434
0
taglia



1
1
S
F
T
A
10
0
-
-
-
-
436
435
-
-
-
-
*7
437
0
eta



1
1
S
F
T
N
3
0
-
-
-
-
439
438
-
-
-
-
*7
442
0
IDwishlist



1
1
S
F
T
A
7
0
-
-
-
530
-
444
443
-
-
-
-
*7
451
0
quantita



1
1
S
F
T
N
3
0
-
-
-
-
453
452
-
-
-
-
*7
558
0
IDcliente



1
1
S
F
T
A
7
0
-
-
-
561
-
559
-
-
-
-
*7
566
0
IDcliente



1
1
S
F
T
A
7
0
-
-
-
569
-
567
-
-
-
-
*7
574
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
577
-
575
-
-
-
-
*7
598
0
IDcliente



1
1
S
F
T
A
7
0
-
-
-
602
601
-
599
-
-
-
-
*7
607
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
611
610
-
608
-
-
-
-
*7
632
0
IDwishlist



1
1
S
F
T
A
7
0
-
-
-
636
635
-
633
-
-
-
-
*7
641
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
645
644
-
642
-
-
-
-
*7
666
0
IDcarrello



1
1
S
F
T
A
7
0
-
-
-
670
669
-
667
-
-
-
-
*7
675
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
679
678
-
676
-
-
-
-
*7
700
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
704
703
-
701
-
-
-
-
*7
709
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
713
712
-
710
-
-
-
-
*7
734
0
termine



1
1
S
F
T
A
20
0
-
-
-
738
737
-
735
-
-
-
-
*7
743
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
747
746
-
744
-
-
-
-
*7
768
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
772
771
-
769
-
-
-
-
*7
777
0
IDcategoria



1
1
S
F
T
A
7
0
-
-
-
781
780
-
778
-
-
-
-
*7
802
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
806
805
-
803
-
-
-
-
*7
811
0
IDadmin



1
1
S
F
T
A
7
0
-
-
-
815
814
-
812
-
-
-
-
*7
1938
0
IDsottocategoria



1
1
S
F
T
A
7
0
-
-
-
2058
-
1940
1939
-
-
-
-
*7
1941
0
nome



1
1
S
F
T
A
30
0
-
-
-
-
1943
1942
-
-
-
-
*7
1946
0
IDnotifica



1
1
S
F
T
A
7
0
-
-
-
2055
-
1948
1947
-
-
-
-
*7
1949
0
titolo



1
1
S
F
T
A
40
0
-
-
-
-
1951
1950
-
-
-
-
*7
1952
0
messaggio



1
1
S
F
T
V
150
0
-
-
-
-
1954
1953
-
-
-
-
*7
1955
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1957
1956
-
-
-
-
*7
1960
0
IDprodotto



1
1
S
F
T
A
7
0
-
-
-
2052
-
1962
1961
-
-
-
-
*7
1963
0
titolo



1
1
S
F
T
A
30
0
-
-
-
-
1965
1964
-
-
-
-
*7
1966
0
prezzo



1
1
S
F
T
N
5
2
-
-
-
-
1968
1967
-
-
-
-
*7
1969
0
quantita_scorta



1
1
S
F
T
N
5
0
-
-
-
-
1971
1970
-
-
-
-
*7
1972
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
1974
1973
-
-
-
-
*7
1975
0
taglia



1
1
S
F
T
A
10
0
-
-
-
-
1977
1976
-
-
-
-
*7
1978
0
eta



1
1
S
F
T
N
3
0
-
-
-
-
1980
1979
-
-
-
-
*7
1983
0
IDuser



1
1
S
F
T
A
7
0
-
-
-
2049
-
1985
1984
-
-
-
-
*7
1986
0
email



1
1
S
F
T
A
30
0
-
-
-
2046
-
1988
1987
-
-
-
-
*7
1989
0
password



1
1
S
F
T
A
30
0
-
-
-
-
1991
1990
-
-
-
-
*7
1992
0
nome



1
1
S
F
T
A
20
0
-
-
-
-
1994
1993
-
-
-
-
*7
1995
0
cognome



1
1
S
F
T
A
20
0
-
-
-
-
1997
1996
-
-
-
-
*7
1998
0
admin



1
1
S
F
T
B
1
0
-
-
-
-
2000
1999
-
-
-
-
*7
2005
0
quantita



1
1
S
F
T
N
3
0
-
-
-
-
2007
2006
-
-
-
-
*8
2245
0

0
N
 


-
2246
-
2249
-
-
-
-
*8
2243
0

1
1
 


-
2244
-
2248
-
-
-
-
*8
258
0

0
N
 


-
259
-
262
-
-
-
-
*8
256
0

1
N
 


-
257
-
261
-
-
-
-
*8
250
0

1
1
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


-
249
-
253
-
-
-
-
*8
234
0

0
N
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


-
233
-
237
-
-
-
-
*8
218
0

1
N
 


-
219
-
222
-
-
-
-
*8
216
0

0
N
 


-
217
-
221
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

1
N
 


-
191
-
195
-
-
-
-
*8
184
0

0
N
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
176
0

1
1
 


-
177
-
180
-
-
-
-
*8
174
0

1
1
 


-
175
-
179
-
-
-
-
*8
168
0

0
N
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


-
167
-
171
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

1
1
 


-
159
-
163
-
-
-
-
*8
294
0

0
N
 


-
295
-
298
-
-
-
-
*8
292
0

1
N
 


-
293
-
297
-
-
-
-
*8
2041
0

0
N
 


-
2043
-
2042
-
-
-
-
*8
2038
0

1
N
 


-
2040
-
2039
-
-
-
-
*8
2035
0

0
N
 


-
2037
-
2036
-
-
-
-
*8
2032
0

0
N
 


-
2034
-
2033
-
-
-
-
*8
2029
0

1
N
 


-
2031
-
2030
-
-
-
-
*8
2026
0

0
N
 


-
2028
-
2027
-
-
-
-
*8
2023
0

0
N
 


-
2025
-
2024
-
-
-
-
*8
2020
0

0
N
 


-
2022
-
2021
-
-
-
-
*8
2017
0

0
N
 


-
2019
-
2018
-
-
-
-
*8
2014
0

0
N
 


-
2016
-
2015
-
-
-
-
*9
2246
0
*9
251
0
*9
257
0
*9
159
0
*9
175
0
*9
217
0
*9
259
0
*9
169
0
*9
185
0
*9
191
0
*9
235
0
*9
249
0
*9
293
0
*9
295
0
*9
193
0
*9
219
0
*9
233
0
*9
177
0
*9
183
0
*9
161
0
*9
167
0
*9
2043
0
*9
2244
0
*9
2022
0
*9
2031
0
*9
2019
0
*9
2025
0
*9
2034
0
*9
2040
0
*9
2016
0
*9
2028
0
*9
2037
0
*10
2555
0
FKapp_PRO
A
0
1
N


-
2556
-
2559
-
2561
-
-
-
-
*10
2546
0
FKapp_SOT
A
0
0
N


-
2547
-
2550
-
2552
-
-
-
-
*10
2534
0
IDappartenenza
A
1
0
N


-
2557
2548
-
-
2541
-
-
-
-
*10
2521
0
FKrif_PRO
A
0
0
N


-
2522
-
2525
-
2527
-
-
-
-
*10
2512
0
FKrif_NOT
A
0
0
N


-
2513
-
2516
-
2518
-
-
-
-
*10
2500
0
IDriferimento
A
1
0
N


-
2514
2523
-
-
2507
-
-
-
-
*10
2487
0
FKric_UTE
A
0
0
N


-
2488
-
2491
-
2493
-
-
-
-
*10
2478
0
FKric_NOT
A
0
1
N


-
2479
-
2482
-
2484
-
-
-
-
*10
2466
0
IDricezione
A
1
0
N


-
2489
2480
-
-
2473
-
-
-
-
*10
2453
0
FKINCAR__PRO
A
0
0
N


-
2454
-
2457
-
2459
-
-
-
-
*10
2444
0
FKINCAR__UTE
A
0
0
N


-
2445
-
2448
-
2450
-
-
-
-
*10
2432
0
IDIN_CARRELLO
A
1
0
N


-
2455
2446
-
-
2439
-
-
-
-
*10
2419
0
FKINWISH__PRO
A
0
0
N


-
2420
-
2423
-
2425
-
-
-
-
*10
2410
0
FKINWISH__UTE
A
0
0
N


-
2411
-
2414
-
2416
-
-
-
-
*10
2398
0
IDIN_WISHLIST
A
1
0
N


-
2412
2421
-
-
2405
-
-
-
-
*10
2374
0
IDCLIENTE_1
A
2
0
N


-
2376
-
-
2375
-
-
-
-
*10
2377
0
IDCLIENTE
A
1
0
N


-
2379
-
2492
2449
2415
-
2378
-
-
-
-
*10
2380
0
IDPRODOTTO
A
1
0
N


-
2382
-
2560
2526
2458
2424
-
2381
-
-
-
-
*10
2383
0
IDNOTIFICA_C
A
1
0
N


-
2385
-
2517
2483
-
2384
-
-
-
-
*10
2386
0
IDCATEGORIA
A
1
0
N


-
2388
-
2568
-
2387
-
-
-
-
*10
2564
0
FKdi_tipo
A
0
0
N


-
2565
-
2567
-
2569
-
-
-
-
*10
2389
0
IDCATEGORIA
A
1
0
N


-
2391
-
2551
-
2390
-
-
-
-
*10
2239
0
IDCATEGORIA
A
1
0
N


-
2240
-
-
2241
-
-
-
-
*10
314
0
IDNOTIFICA_V
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
326
0
IDCLIENTE_1
A
2
0
N


-
327
-
-
328
-
-
-
-
*10
299
0
IDCLIENTE
A
1
0
N


-
300
-
-
301
-
-
-
-
*10
317
0
IDADMIN
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
311
0
IDPRODOTTO
A
1
0
N


-
312
-
-
313
-
-
-
-
*10
323
0
IDPAROLA
A
1
0
N


-
324
-
-
325
-
-
-
-
*10
320
0
IDCATEGORIA
A
1
0
N


-
321
-
-
322
-
-
-
-
*10
308
0
IDNOTIFICA_C
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
302
0
IDWISHLIST
A
1
0
N


-
303
-
-
304
-
-
-
-
*10
305
0
IDCARRELLO
A
1
0
N


-
306
-
-
307
-
-
-
-
*10
555
0
IDADMIN
A
1
0
N


-
557
-
818
-
556
-
-
-
-
*10
568
0
FKacquisto
A
2
1
1


-
569
-
571
-
573
-
-
-
-
*10
552
0
IDCARRELLO
A
1
0
N


-
554
-
673
-
553
-
-
-
-
*10
549
0
IDCATEGORIA
A
1
0
N


-
551
-
784
-
550
-
-
-
-
*10
543
0
IDCLIENTE_1
A
2
0
N


-
545
-
-
544
-
-
-
-
*10
546
0
IDCLIENTE
A
1
0
N


-
548
-
605
572
564
-
547
-
-
-
-
*10
540
0
IDNOTIFICA_C
A
1
0
N


-
542
-
707
614
-
541
-
-
-
-
*10
576
0
FKriferimento_v
A
0
0
N


-
577
-
579
-
581
-
-
-
-
*10
537
0
IDNOTIFICA_V
A
1
0
N


-
539
-
809
-
538
-
-
-
-
*10
534
0
IDPAROLA
A
1
0
N


-
536
-
741
-
535
-
-
-
-
*10
531
0
IDPRODOTTO
A
1
0
N


-
533
-
775
750
716
682
648
580
-
532
-
-
-
-
*10
560
0
FKdesideri
A
2
1
1


-
561
-
563
-
565
-
-
-
-
*10
528
0
IDWISHLIST
A
1
0
N


-
530
-
639
-
529
-
-
-
-
*10
609
0
FKIDnotifica
A
0
1
N


-
610
-
613
-
615
-
-
-
-
*10
600
0
FKIDcliente
A
0
0
N


-
601
-
604
-
606
-
-
-
-
*10
588
0
IDricezione_cliente
A
1
0
N


-
602
611
-
-
595
-
-
-
-
*10
643
0
FKcom_PRO
A
0
0
N


-
644
-
647
-
649
-
-
-
-
*10
634
0
FKcom_WIS
A
0
0
N


-
635
-
638
-
640
-
-
-
-
*10
622
0
IDcomposizione_desideri
A
1
0
N


-
636
645
-
-
629
-
-
-
-
*10
677
0
FKcom_PRO
A
0
0
N


-
678
-
681
-
683
-
-
-
-
*10
668
0
FKcom_CAR
A
0
0
N


-
669
-
672
-
674
-
-
-
-
*10
656
0
IDcomposizione_acquisto
A
1
0
N


-
670
679
-
-
663
-
-
-
-
*10
711
0
FKrif_PRO
A
0
0
N


-
712
-
715
-
717
-
-
-
-
*10
702
0
FKrif_NOT
A
0
0
N


-
703
-
706
-
708
-
-
-
-
*10
690
0
IDriferimento
A
1
0
N


-
704
713
-
-
697
-
-
-
-
*10
745
0
FKric_PRO
A
0
1
N


-
746
-
749
-
751
-
-
-
-
*10
736
0
FKric_PAR
A
0
0
N


-
737
-
740
-
742
-
-
-
-
*10
724
0
IDricerca
A
1
0
N


-
747
738
-
-
731
-
-
-
-
*10
779
0
FKapp_CAT
A
0
0
N


-
780
-
783
-
785
-
-
-
-
*10
770
0
FKapp_PRO
A
0
1
N


-
771
-
774
-
776
-
-
-
-
*10
758
0
IDappartenenza
A
1
0
N


-
772
781
-
-
765
-
-
-
-
*10
813
0
FKric_ADM
A
0
0
N


-
814
-
817
-
819
-
-
-
-
*10
804
0
FKric_NOT
A
0
1
N


-
805
-
808
-
810
-
-
-
-
*10
792
0
IDricezione_v
A
1
0
N


-
806
815
-
-
799
-
-
-
-
*10
2056
0
IDCATEGORIA
A
1
0
N


-
2058
-
-
2057
-
-
-
-
*10
2053
0
IDNOTIFICA_C
A
1
0
N


-
2055
-
-
2054
-
-
-
-
*10
2050
0
IDPRODOTTO
A
1
0
N


-
2052
-
-
2051
-
-
-
-
*10
2044
0
IDCLIENTE_1
A
2
0
N


-
2046
-
-
2045
-
-
-
-
*10
2047
0
IDCLIENTE
A
1
0
N


-
2049
-
-
2048
-
-
-
-
*11
2565
0
*11
2556
0
*11
2557
0
*11
2547
0
*11
2548
0
*11
2522
0
*11
2523
0
*11
2513
0
*11
2514
0
*11
2488
0
*11
2489
0
*11
2479
0
*11
2480
0
*11
2454
0
*11
2455
0
*11
2445
0
*11
2446
0
*11
2420
0
*11
2421
0
*11
2411
0
*11
2412
0
*11
2376
0
*11
2379
0
*11
2382
0
*11
2385
0
*11
2388
0
*11
2391
0
*11
2240
0
*11
315
0
*11
306
0
*11
300
0
*11
327
0
*11
318
0
*11
312
0
*11
321
0
*11
309
0
*11
303
0
*11
324
0
*11
557
0
*11
554
0
*11
551
0
*11
548
0
*11
545
0
*11
542
0
*11
539
0
*11
536
0
*11
533
0
*11
530
0
*11
561
0
*11
569
0
*11
577
0
*11
601
0
*11
602
0
*11
610
0
*11
611
0
*11
635
0
*11
636
0
*11
644
0
*11
645
0
*11
669
0
*11
670
0
*11
678
0
*11
679
0
*11
703
0
*11
704
0
*11
712
0
*11
713
0
*11
737
0
*11
738
0
*11
746
0
*11
747
0
*11
771
0
*11
772
0
*11
780
0
*11
781
0
*11
805
0
*11
806
0
*11
814
0
*11
815
0
*11
2058
0
*11
2055
0
*11
2052
0
*11
2049
0
*11
2046
0
*12
2550
0
O
*12
2559
0
O
*12
2516
0
O
*12
2525
0
O
*12
2482
0
O
*12
2491
0
O
*12
2448
0
O
*12
2457
0
O
*12
2414
0
O
*12
2423
0
O
*12
2415
0
T
*12
2449
0
T
*12
2492
0
T
*12
2424
0
T
*12
2458
0
T
*12
2526
0
T
*12
2560
0
T
*12
2483
0
T
*12
2517
0
T
*12
2568
0
T
*12
2551
0
T
*12
2567
0
O
*12
818
0
T
*12
673
0
T
*12
571
0
O
*12
784
0
T
*12
564
0
T
*12
572
0
T
*12
605
0
T
*12
614
0
T
*12
707
0
T
*12
809
0
T
*12
579
0
O
*12
741
0
T
*12
580
0
T
*12
648
0
T
*12
682
0
T
*12
716
0
T
*12
750
0
T
*12
775
0
T
*12
639
0
T
*12
563
0
O
*12
604
0
O
*12
613
0
O
*12
638
0
O
*12
647
0
O
*12
672
0
O
*12
681
0
O
*12
706
0
O
*12
715
0
O
*12
740
0
O
*12
749
0
O
*12
774
0
O
*12
783
0
O
*12
808
0
O
*12
817
0
O
*13
2566
0
I
2568
2567
-
-
*13
2558
0
=
2560
2559
-
-
*13
2549
0
I
2551
2550
-
-
*13
2524
0
I
2526
2525
-
-
*13
2515
0
I
2517
2516
-
-
*13
2490
0
I
2492
2491
-
-
*13
2481
0
=
2483
2482
-
-
*13
2456
0
I
2458
2457
-
-
*13
2447
0
I
2449
2448
-
-
*13
2422
0
I
2424
2423
-
-
*13
2413
0
I
2415
2414
-
-
*13
562
0
=
564
563
-
-
*13
570
0
=
572
571
-
-
*13
578
0
I
580
579
-
-
*13
603
0
I
605
604
-
-
*13
612
0
=
614
613
-
-
*13
637
0
I
639
638
-
-
*13
646
0
I
648
647
-
-
*13
671
0
I
673
672
-
-
*13
680
0
I
682
681
-
-
*13
705
0
I
707
706
-
-
*13
714
0
I
716
715
-
-
*13
739
0
I
741
740
-
-
*13
748
0
=
750
749
-
-
*13
773
0
=
775
774
-
-
*13
782
0
I
784
783
-
-
*13
807
0
=
809
808
-
-
*13
816
0
I
818
817
-
-
*18
840
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
834
835
836
837
847
848
1538
1539
1804
2059
2060
2579
2580
-
*18
822
0

0
100
100
0
0
0

0

1
-
*18
2572
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
100
102
106
108
110
112
114
116
118
120
122
124
128
136
138
140
144
146
148
152
154
162
163
164
170
171
172
178
179
180
186
187
188
194
195
196
200
204
220
221
222
236
237
238
240
242
244
246
252
253
254
260
261
262
264
266
269
274
276
296
297
298
301
304
307
310
313
316
319
322
325
328
334
347
350
353
358
363
366
371
374
377
380
383
388
391
394
397
402
405
408
411
416
421
424
427
430
433
436
439
444
453
-
*18
337
0

23
100
100
0
0
0

0

1
342
344
346
349
352
355
357
360
362
365
368
370
373
376
379
382
385
387
390
393
396
399
401
404
407
410
413
415
418
420
423
426
429
432
435
438
441
443
452
529
532
535
538
541
544
547
550
553
556
559
565
567
573
575
581
583
595
599
606
608
615
617
629
633
640
642
649
651
663
667
674
676
683
685
697
701
708
710
717
719
731
735
742
744
751
753
765
769
776
778
785
787
799
803
810
812
819
-
*18
851
0

23
100
100
0
0
0

0

1
856
1519
1522
1937
1939
1942
1945
1947
1950
1953
1956
1959
1961
1964
1967
1970
1973
1976
1979
1982
1984
1987
1990
1993
1996
1999
2002
2004
2006
2009
2011
2013
2015
2018
2021
2024
2027
2030
2033
2036
2039
2042
2045
2048
2051
2054
2057
2232
2234
2238
2241
2247
2248
2249
2254
2257
2262
2265
2270
2273
2276
2279
2284
2287
2290
2293
2296
2299
2302
2307
2310
2313
2316
2319
2322
2329
-
*18
1807
0

23
100
100
0
0
0

0

1
1812
1940
1943
1948
1951
1954
1957
1962
1965
1968
1971
1974
1977
1980
1985
1988
1991
1994
1997
2000
2007
2251
2253
2256
2259
2261
2264
2267
2269
2272
2275
2278
2281
2283
2286
2289
2292
2295
2298
2301
2304
2306
2309
2312
2315
2318
2321
2328
2375
2378
2381
2384
2387
2390
2393
2405
2409
2416
2418
2425
2427
2439
2443
2450
2452
2459
2461
2473
2477
2484
2486
2493
2495
2507
2511
2518
2520
2527
2529
2541
2545
2552
2554
2561
2563
2569
-
*18
1
0

23
100
100
0
0
0

0

1
833
846
2578
-
*19
2580
0
185300
83100
0
*19
2578
0
0
20000
0
*19
846
0
0
20000
0
*19
833
0
0
20000
0
*19
334
0
289900
137900
0
*19
274
0
216900
137200
0
*19
269
0
117000
137700
0
*19
1522
0
118400
118800
0
*19
1519
0
48900
118500
0
*19
2579
0
185300
98100
0
*19
2060
0
185300
53100
0
*19
1804
0
185300
53100
0
*19
1539
0
185000
19900
0
*19
848
0
69800
81500
0
*19
847
0
69800
96500
0
*19
837
0
54800
52000
0
*19
836
0
91000
54000
0
*19
834
0
39800
37500
0
*19
80
0
69800
21500
0
*19
70
0
27600
10800
0
*19
2541
0
0
0
0
*19
2552
0
0
0
0
*19
2561
0
0
0
0
*19
2507
0
0
0
0
*19
2518
0
0
0
0
*19
2527
0
0
0
0
*19
2473
0
0
0
0
*19
2484
0
0
0
0
*19
2493
0
0
0
0
*19
2439
0
0
0
0
*19
2450
0
0
0
0
*19
2459
0
0
0
0
*19
2405
0
0
0
0
*19
2416
0
0
0
0
*19
2425
0
0
0
0
*19
2378
0
0
0
0
*19
2375
0
0
0
0
*19
2381
0
0
0
0
*19
2384
0
0
0
0
*19
2387
0
0
0
0
*19
2390
0
0
0
0
*19
2569
0
0
0
0
*19
2241
0
0
0
0
*19
316
0
0
0
0
*19
301
0
0
0
0
*19
328
0
0
0
0
*19
319
0
0
0
0
*19
313
0
0
0
0
*19
325
0
0
0
0
*19
322
0
0
0
0
*19
310
0
0
0
0
*19
304
0
0
0
0
*19
307
0
0
0
0
*19
556
0
0
0
0
*19
553
0
0
0
0
*19
573
0
0
0
0
*19
550
0
0
0
0
*19
547
0
0
0
0
*19
544
0
0
0
0
*19
541
0
0
0
0
*19
538
0
0
0
0
*19
581
0
0
0
0
*19
535
0
0
0
0
*19
532
0
0
0
0
*19
529
0
0
0
0
*19
565
0
0
0
0
*19
595
0
0
0
0
*19
606
0
0
0
0
*19
615
0
0
0
0
*19
629
0
0
0
0
*19
640
0
0
0
0
*19
649
0
0
0
0
*19
663
0
0
0
0
*19
674
0
0
0
0
*19
683
0
0
0
0
*19
697
0
0
0
0
*19
708
0
0
0
0
*19
717
0
0
0
0
*19
731
0
0
0
0
*19
742
0
0
0
0
*19
751
0
0
0
0
*19
765
0
0
0
0
*19
776
0
0
0
0
*19
785
0
0
0
0
*19
799
0
0
0
0
*19
810
0
0
0
0
*19
819
0
0
0
0
*19
2057
0
0
0
0
*19
2054
0
0
0
0
*19
2051
0
0
0
0
*19
2048
0
0
0
0
*19
2045
0
0
0
0
*19
2248
0
188237
104533
0
*19
2249
0
215312
104450
0
*19
261
0
217734
101144
0
*19
262
0
258256
100730
0
*19
253
0
197446
67433
0
*19
254
0
197609
83155
0
*19
237
0
124702
84906
0
*19
238
0
169905
58961
0
*19
221
0
49199
74909
0
*19
222
0
77373
90508
0
*19
195
0
218948
43375
0
*19
196
0
267302
43525
0
*19
187
0
121103
22258
0
*19
188
0
172850
36566
0
*19
179
0
51398
50226
0
*19
180
0
80710
28681
0
*19
171
0
116838
52492
0
*19
172
0
176806
45630
0
*19
163
0
47950
62402
0
*19
164
0
79950
57411
0
*19
297
0
217422
34130
0
*19
298
0
248726
19939
0
*19
2039
0
166556
71675
0
*19
2042
0
166525
89425
0
*19
2033
0
129711
50216
0
*19
2036
0
65283
53415
0
*19
2027
0
51376
62892
0
*19
2030
0
77273
78801
0
*19
2021
0
115602
77700
0
*19
2024
0
145296
59533
0
*19
2015
0
66877
40731
0
*19
2018
0
127265
37656
0
*19
2563
0
0
0
0
*19
2554
0
0
0
0
*19
2545
0
0
0
0
*19
2520
0
0
0
0
*19
2511
0
0
0
0
*19
2486
0
0
0
0
*19
2477
0
0
0
0
*19
2452
0
0
0
0
*19
2443
0
0
0
0
*19
2418
0
0
0
0
*19
2409
0
0
0
0
*19
2328
0
0
0
0
*19
2329
0
0
0
0
*19
2321
0
0
0
0
*19
2322
0
0
0
0
*19
2318
0
0
0
0
*19
2319
0
0
0
0
*19
2315
0
0
0
0
*19
2316
0
0
0
0
*19
2312
0
0
0
0
*19
2313
0
0
0
0
*19
2309
0
0
0
0
*19
2310
0
0
0
0
*19
2306
0
0
0
0
*19
2307
0
0
0
0
*19
2301
0
0
0
0
*19
2302
0
0
0
0
*19
2298
0
0
0
0
*19
2299
0
0
0
0
*19
2295
0
0
0
0
*19
2296
0
0
0
0
*19
2292
0
0
0
0
*19
2293
0
0
0
0
*19
2289
0
0
0
0
*19
2290
0
0
0
0
*19
2286
0
0
0
0
*19
2287
0
0
0
0
*19
2283
0
0
0
0
*19
2284
0
0
0
0
*19
2278
0
0
0
0
*19
2279
0
0
0
0
*19
2275
0
0
0
0
*19
2276
0
0
0
0
*19
2272
0
0
0
0
*19
2273
0
0
0
0
*19
2269
0
0
0
0
*19
2270
0
0
0
0
*19
2264
0
0
0
0
*19
2265
0
0
0
0
*19
2261
0
0
0
0
*19
2262
0
0
0
0
*19
2256
0
0
0
0
*19
2257
0
0
0
0
*19
2253
0
0
0
0
*19
2254
0
0
0
0
*19
2238
0
0
0
0
*19
2234
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
204
0
0
0
0
*19
200
0
0
0
0
*19
154
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
148
0
0
0
0
*19
152
0
0
0
0
*19
276
0
0
0
0
*19
346
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
350
0
0
0
0
*19
352
0
0
0
0
*19
353
0
0
0
0
*19
357
0
0
0
0
*19
358
0
0
0
0
*19
362
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
366
0
0
0
0
*19
370
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
380
0
0
0
0
*19
382
0
0
0
0
*19
383
0
0
0
0
*19
387
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
391
0
0
0
0
*19
393
0
0
0
0
*19
394
0
0
0
0
*19
396
0
0
0
0
*19
397
0
0
0
0
*19
401
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
411
0
0
0
0
*19
415
0
0
0
0
*19
416
0
0
0
0
*19
420
0
0
0
0
*19
421
0
0
0
0
*19
423
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
427
0
0
0
0
*19
429
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
433
0
0
0
0
*19
435
0
0
0
0
*19
436
0
0
0
0
*19
438
0
0
0
0
*19
439
0
0
0
0
*19
443
0
0
0
0
*19
444
0
0
0
0
*19
452
0
0
0
0
*19
453
0
0
0
0
*19
559
0
0
0
0
*19
567
0
0
0
0
*19
575
0
0
0
0
*19
599
0
0
0
0
*19
608
0
0
0
0
*19
633
0
0
0
0
*19
642
0
0
0
0
*19
667
0
0
0
0
*19
676
0
0
0
0
*19
701
0
0
0
0
*19
710
0
0
0
0
*19
735
0
0
0
0
*19
744
0
0
0
0
*19
769
0
0
0
0
*19
778
0
0
0
0
*19
803
0
0
0
0
*19
812
0
0
0
0
*19
1939
0
0
0
0
*19
1940
0
0
0
0
*19
1942
0
0
0
0
*19
1943
0
0
0
0
*19
1947
0
0
0
0
*19
1948
0
0
0
0
*19
1950
0
0
0
0
*19
1951
0
0
0
0
*19
1953
0
0
0
0
*19
1954
0
0
0
0
*19
1956
0
0
0
0
*19
1957
0
0
0
0
*19
1961
0
0
0
0
*19
1962
0
0
0
0
*19
1964
0
0
0
0
*19
1965
0
0
0
0
*19
1967
0
0
0
0
*19
1968
0
0
0
0
*19
1970
0
0
0
0
*19
1971
0
0
0
0
*19
1973
0
0
0
0
*19
1974
0
0
0
0
*19
1976
0
0
0
0
*19
1977
0
0
0
0
*19
1979
0
0
0
0
*19
1980
0
0
0
0
*19
1984
0
0
0
0
*19
1985
0
0
0
0
*19
1987
0
0
0
0
*19
1988
0
0
0
0
*19
1990
0
0
0
0
*19
1991
0
0
0
0
*19
1993
0
0
0
0
*19
1994
0
0
0
0
*19
1996
0
0
0
0
*19
1997
0
0
0
0
*19
1999
0
0
0
0
*19
2000
0
0
0
0
*19
2006
0
0
0
0
*19
2007
0
0
0
0
*19
2247
0
201775
104492
0
*19
260
0
237994
100988
0
*19
252
0
197530
75294
0
*19
236
0
147306
71935
0
*19
220
0
63286
82709
0
*19
194
0
243126
43450
0
*19
186
0
146977
29412
0
*19
178
0
66054
39453
0
*19
170
0
146824
49061
0
*19
162
0
63950
59907
0
*19
296
0
233075
27035
0
*19
2002
0
166541
80550
0
*19
2004
0
95775
53643
0
*19
2009
0
64325
70847
0
*19
2011
0
130450
68617
0
*19
2013
0
95975
29143
0
*19
2529
0
184041
29950
0
*19
2495
0
126251
87581
0
*19
2461
0
52815
87675
0
*19
2427
0
89475
62843
0
*19
2393
0
88275
26143
0
*19
2304
0
49200
48300
0
*19
2281
0
136300
37000
0
*19
2267
0
82000
104400
0
*19
2259
0
180300
100200
0
*19
2251
0
185100
71100
0
*19
2232
0
232200
104400
0
*19
240
0
197800
101300
0
*19
82
0
31300
65000
0
*19
84
0
275000
100700
0
*19
86
0
197200
43300
0
*19
88
0
265800
12200
0
*19
90
0
289800
43600
0
*19
128
0
96500
101100
0
*19
144
0
98100
15900
0
*19
146
0
96700
54800
0
*19
344
0
314900
127200
0
*19
355
0
107200
61700
0
*19
360
0
305200
83500
0
*19
368
0
62400
51900
0
*19
385
0
102600
109600
0
*19
399
0
239500
121000
0
*19
413
0
284100
32500
0
*19
418
0
205600
70100
0
*19
441
0
108600
22800
0
*19
583
0
25086
107709
0
*19
617
0
155177
25712
0
*19
651
0
152724
67661
0
*19
685
0
155306
111271
0
*19
719
0
247575
28235
0
*19
753
0
257026
78150
0
*19
787
0
279092
123252
0
*19
1937
0
166500
104600
0
*19
1945
0
95500
90000
0
*19
1959
0
166600
46500
0
*19
1982
0
35600
53200
0
*19
79
0
69800
36500
0
*19
78
0
17000
7800
0
*19
835
0
69800
66500
0
*19
342
0
32000
4000
0
*19
1538
0
185000
34900
0
*19
856
0
24300
7900
0
*19
2059
0
185300
68100
0
*19
1812
0
32000
4000
0
*21
838
0
KIDZ_standard.ddl
1
C:\Users\Spark\Desktop\kidz\database
20201227
20201227
G_STD_SQL
0
T


-
-
-
839
844
845
-
-
840
-
-
847
846
-
-
-
-
*21
820
0
KIDZ.ddl
1
C:\Users\Spark\Desktop\kidz\database
20201227
20201227
G_MYSQL
194
T


-
-
-
821
831
832
-
-
822
-
-
834
833
-
-
-
-
*21
2570
0
KIDZ4.ddl
1
C:\Users\Spark\Desktop\kidz\database
20210118
20210118
G_MYSQL
148
T


-
-
-
2571
2576
2577
-
-
2572
-
-
2579
2578
-
-
-
-
*40
823
335
820:15,838:15
*40
823
1805
2570:15
*40
28
2528
189
*40
824
2528
2570:22
*40
28
2494
231
*40
824
2494
2570:65
*40
28
2460
215
*40
824
2460
2570:60
*40
28
2426
1528
*40
824
2426
2570:32
*40
28
2392
1691
*40
824
2392
2570:38
*40
28
2303
81
*40
824
2303
2570:76
*40
28
2280
85
*40
824
2280
2570:50,2570:120
*40
28
2266
127
*40
824
2266
2570:43,2570:115
*40
28
2258
2231
*40
824
2258
2570:27
*40
28
2250
89
*40
824
2250
2570:70
*40
28
2231
2231
*40
28
239
127
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
127
127
*40
28
143
143
*40
28
145
145
*40
28
343
83
*40
824
343
820:22,838:25
*40
28
354
145
*40
824
354
820:33,838:36
*40
28
359
89
*40
824
359
820:39,838:42
*40
28
367
81
*40
824
367
820:44,820:136,820:141,838:47,838:138,838:142
*40
28
384
127
*40
824
384
820:64,820:162,838:67,838:162
*40
28
398
127
*40
824
398
820:71,820:167,838:74,838:166
*40
28
412
87
*40
824
412
820:79,838:82
*40
28
417
85
*40
824
417
820:83,820:176,820:181,838:86,838:174,838:178
*40
28
440
143
*40
824
440
820:113,838:116
*40
28
582
215
*40
824
582
820:98,838:101
*40
28
616
181
*40
824
616
820:59,838:62
*40
28
650
165
*40
824
650
820:53,838:56
*40
28
684
231
*40
824
684
820:108,838:111
*40
28
718
291
*40
824
718
820:93,838:96
*40
28
752
189
*40
824
752
820:28,838:31
*40
28
786
255
*40
824
786
820:103,838:106
*40
28
1936
89
*40
28
1944
127
*40
28
1958
85
*40
28
1981
81
*40
30
2242
2242
*40
30
255
255
*40
30
247
247
*40
30
231
231
*40
30
215
215
*40
30
189
189
*40
30
181
181
*40
30
173
173
*40
30
165
165
*40
30
157
157
*40
30
291
291
*40
30
2001
189
*40
30
2003
1528
*40
30
2008
215
*40
30
2010
231
*40
30
2012
1691
*40
37
2562
2233
*40
826
2562
2570:73
*40
37
2553
111
*40
826
2553
2570:23
*40
37
2544
121
*40
826
2544
2570:24
*40
37
2519
111
*40
826
2519
2570:66
*40
37
2510
135
*40
826
2510
2570:67
*40
37
2485
91
*40
826
2485
2570:61
*40
37
2476
135
*40
826
2476
2570:62
*40
37
2451
111
*40
826
2451
2570:33
*40
37
2442
91
*40
826
2442
2570:34
*40
37
2417
111
*40
826
2417
2570:39
*40
37
2408
91
*40
826
2408
2570:40
*40
37
2327
1536
*40
826
2327
2570:35
*40
37
2320
1526
*40
826
2320
2570:82
*40
37
2317
101
*40
826
2317
2570:81
*40
37
2314
99
*40
826
2314
2570:80
*40
37
2311
95
*40
826
2311
2570:79
*40
37
2308
93
*40
826
2308
2570:78
*40
37
2305
91
*40
826
2305
2570:77
*40
37
2300
119
*40
826
2300
2570:57
*40
37
2297
117
*40
826
2297
2570:56
*40
37
2294
115
*40
826
2294
2570:55
*40
37
2291
151
*40
826
2291
2570:54
*40
37
2288
153
*40
826
2288
2570:53
*40
37
2285
113
*40
826
2285
2570:52
*40
37
2282
111
*40
826
2282
2570:51
*40
37
2277
263
*40
826
2277
2570:47
*40
37
2274
139
*40
826
2274
2570:46
*40
37
2271
137
*40
826
2271
2570:45
*40
37
2268
135
*40
826
2268
2570:44
*40
37
2263
123
*40
826
2263
2570:29
*40
37
2260
2233
*40
826
2260
2570:28
*40
37
2255
123
*40
826
2255
2570:72
*40
37
2252
121
*40
826
2252
2570:71
*40
37
2237
123
*40
37
2233
2233
*40
37
265
265
*40
37
263
263
*40
37
245
139
*40
37
243
137
*40
37
241
135
*40
37
203
203
*40
37
199
199
*40
37
153
153
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
99
99
*40
37
101
101
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
147
147
*40
37
151
151
*40
37
275
275
*40
37
345
109
*40
826
345
820:23,838:26
*40
37
348
107
*40
826
348
820:24,838:27
*40
37
351
105
*40
826
351
820:25,838:28
*40
37
356
203
*40
826
356
820:34,838:37
*40
37
361
121
*40
826
361
820:40,838:43
*40
37
364
123
*40
826
364
820:41,838:44
*40
37
369
91
*40
826
369
820:45,838:48
*40
37
372
93
*40
826
372
820:46,838:49
*40
37
375
95
*40
826
375
820:47,838:50
*40
37
378
99
*40
826
378
820:48,838:51
*40
37
381
101
*40
826
381
820:49,838:52
*40
37
386
135
*40
826
386
820:65,838:68
*40
37
389
137
*40
826
389
820:66,838:69
*40
37
392
139
*40
826
392
820:67,838:70
*40
37
395
263
*40
826
395
820:68,838:71
*40
37
400
135
*40
826
400
820:72,838:75
*40
37
403
137
*40
826
403
820:73,838:76
*40
37
406
139
*40
826
406
820:74,838:77
*40
37
409
265
*40
826
409
820:75,838:78
*40
37
414
275
*40
826
414
820:80,838:83
*40
37
419
111
*40
826
419
820:84,838:87
*40
37
422
113
*40
826
422
820:85,838:88
*40
37
425
153
*40
826
425
820:86,838:89
*40
37
428
151
*40
826
428
820:87,838:90
*40
37
431
115
*40
826
431
820:88,838:91
*40
37
434
117
*40
826
434
820:89,838:92
*40
37
437
119
*40
826
437
820:90,838:93
*40
37
442
147
*40
826
442
820:114,838:117
*40
37
451
199
*40
826
451
820:56,838:59
*40
37
558
91
*40
826
558
820:115,838:118
*40
37
566
91
*40
826
566
820:35,838:38
*40
37
574
111
*40
826
574
820:76,838:79
*40
37
598
91
*40
826
598
820:100,838:103
*40
37
607
135
*40
826
607
820:99,838:102
*40
37
632
147
*40
826
632
820:61,838:64
*40
37
641
111
*40
826
641
820:60,838:63
*40
37
666
203
*40
826
666
820:55,838:58
*40
37
675
111
*40
826
675
820:54,838:57
*40
37
700
135
*40
826
700
820:110,838:113
*40
37
709
111
*40
826
709
820:109,838:112
*40
37
734
275
*40
826
734
820:95,838:98
*40
37
743
111
*40
826
743
820:94,838:97
*40
37
768
111
*40
826
768
820:30,838:33
*40
37
777
121
*40
826
777
820:29,838:32
*40
37
802
135
*40
826
802
820:105,838:108
*40
37
811
109
*40
826
811
820:104,838:107
*40
37
1938
121
*40
37
1941
123
*40
37
1946
135
*40
37
1949
137
*40
37
1952
139
*40
37
1955
263
*40
37
1960
111
*40
37
1963
113
*40
37
1966
153
*40
37
1969
151
*40
37
1972
115
*40
37
1975
117
*40
37
1978
119
*40
37
1983
91
*40
37
1986
93
*40
37
1989
95
*40
37
1992
99
*40
37
1995
101
*40
37
1998
1526
*40
37
2005
1536
*40
44
2555
2532
*40
827
2555
2570:94
*40
44
2546
2530
*40
827
2546
2570:90
*40
44
2534
2534
*40
827
2534
2570:25
*40
44
2521
2496
*40
827
2521
2570:136
*40
44
2512
2498
*40
827
2512
2570:132
*40
44
2500
2500
*40
827
2500
2570:68
*40
44
2487
2464
*40
827
2487
2570:128
*40
44
2478
2462
*40
827
2478
2570:124
*40
44
2466
2466
*40
827
2466
2570:63
*40
44
2453
2430
*40
827
2453
2570:102
*40
44
2444
2428
*40
827
2444
2570:98
*40
44
2432
2432
*40
827
2432
2570:36
*40
44
2419
2394
*40
827
2419
2570:110
*40
44
2410
2396
*40
827
2410
2570:106
*40
44
2398
2398
*40
827
2398
2570:41
*40
44
2374
326
*40
827
2374
2570:84
*40
44
2377
299
*40
827
2377
2570:83,2570:100,2570:108,2570:130
*40
44
2380
311
*40
827
2380
2570:58,2570:96,2570:104,2570:112,2570:138
*40
44
2383
308
*40
827
2383
2570:48,2570:126,2570:134
*40
44
2386
2239
*40
827
2386
2570:30,2570:142
*40
44
2564
2242
*40
827
2564
2570:140
*40
44
2389
320
*40
827
2389
2570:74,2570:92
*40
44
2239
2239
*40
44
314
314
*40
44
326
326
*40
44
299
299
*40
44
317
317
*40
44
311
311
*40
44
323
323
*40
44
320
320
*40
44
308
308
*40
44
302
302
*40
44
305
305
*40
44
555
317
*40
827
555
820:26,820:207,838:29,838:204
*40
44
568
157
*40
827
568
820:37,820:131,838:40,838:134
*40
44
552
305
*40
827
552
820:36,820:147,838:39,838:148
*40
44
549
320
*40
827
549
820:42,820:129,838:45,838:132
*40
44
543
326
*40
827
543
820:51,838:54
*40
44
546
299
*40
827
546
820:50,820:133,820:195,820:219,838:53,838:136,838:192,838:216
*40
44
540
308
*40
827
540
820:69,820:199,820:211,838:72,838:196,838:208
*40
44
576
247
*40
827
576
820:171,838:170
*40
44
537
314
*40
827
537
820:77,820:203,838:80,838:200
*40
44
534
323
*40
827
534
820:81,820:187,838:84,838:184
*40
44
531
311
*40
827
531
820:91,820:125,820:151,820:159,820:173,820:191,820:215,838:94,838:128,838:152,838:160,838:172,838:188,838:212
*40
44
560
173
*40
827
560
820:117,820:217,838:120,838:214
*40
44
528
302
*40
827
528
820:116,820:155,838:119,838:156
*40
44
609
584
*40
827
609
820:197,838:194
*40
44
600
586
*40
827
600
820:193,838:190
*40
44
588
588
*40
827
588
820:101,838:104
*40
44
643
618
*40
827
643
820:157,838:158
*40
44
634
620
*40
827
634
820:153,838:154
*40
44
622
622
*40
827
622
820:62,838:65
*40
44
677
652
*40
827
677
820:149,838:150
*40
44
668
654
*40
827
668
820:145,838:146
*40
44
656
656
*40
827
656
820:57,838:60
*40
44
711
686
*40
827
711
820:213,838:210
*40
44
702
688
*40
827
702
820:209,838:206
*40
44
690
690
*40
827
690
820:111,838:114
*40
44
745
722
*40
827
745
820:189,838:186
*40
44
736
720
*40
827
736
820:185,838:182
*40
44
724
724
*40
827
724
820:96,838:99
*40
44
779
754
*40
827
779
820:127,838:130
*40
44
770
756
*40
827
770
820:123,838:126
*40
44
758
758
*40
827
758
820:31,838:34
*40
44
813
788
*40
827
813
820:205,838:202
*40
44
804
790
*40
827
804
820:201,838:198
*40
44
792
792
*40
827
792
820:106,838:109
*40
44
2056
320
*40
44
2053
308
*40
44
2050
311
*40
44
2044
326
*40
44
2047
299
*40
32
2245
2245
*40
32
2243
2243
*40
32
258
258
*40
32
256
256
*40
32
250
250
*40
32
248
248
*40
32
234
234
*40
32
232
232
*40
32
218
218
*40
32
216
216
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
176
176
*40
32
174
174
*40
32
168
168
*40
32
166
166
*40
32
160
160
*40
32
158
158
*40
32
294
294
*40
32
292
292
*40
32
2041
192
*40
32
2038
190
*40
32
2035
1529
*40
32
2032
1531
*40
32
2029
218
*40
32
2026
216
*40
32
2023
234
*40
32
2020
232
*40
32
2017
1694
*40
32
2014
1692
*41
63


20201223



64
-
-
*42
841
17
0
-
-
-
-
-
842
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
339
18
0
-
-
-
-
-
340
-
-
-
*42
828
17
0
-
-
-
-
-
829
-
-
-
*42
853
18
0
-
-
-
-
-
854
-
-
-
*42
1552
18
0
-
-
-
-
-
1553
-
-
-
*42
1809
18
0
-
-
-
-
-
1810
-
-
-
*42
2573
17
0
-
-
-
-
-
2574
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
KIDZ
20201223
113626


T

0
72
74
336
338
821
832
839
845
850
852
1806
1808
2571
2577
-
76
340
829
842
854
1553
1810
2574
-
63
-
69
-
-
70
-
-
*55
842
Generate SQL
20201227
105316
20201227
105316
F

0
843
844
-
848
-
-
*55
76
New schema
20201223
113709
20201223
113709
F

0
77
-
80
-
-
*55
340
New schema
20201227
101637
20201227
101637
F

0
341
-
836
-
-
*55
829
Generate SQL
20201227
102829
20201227
102829
F

0
830
831
-
837
-
-
*55
854
New schema
20210106
113214
20210106
113214
F

0
855
-
1539
-
-
*55
1553
New schema
20210106
121509
20210106
121509
F

0
-
1804
-
-
*55
1810
New schema
20210106
172330
20210106
172330
F

0
1811
-
2060
-
-
*55
2574
Generate SQL
20210118
145707
20210118
145707
F

0
2575
2576
-
2580
-
-
*57
843
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
336
C

0
-
*57
338
n

0
-
*57
341
o

0
-
*57
830
i

0
-
*57
850
C

0
-
*57
852
n

0
-
*57
855
o

0
-
*57
1806
C

0
-
*57
1808
n

0
-
*57
1811
o

0
-
*57
2575
i

0
-
*58
845
n

0
-
*58
844
o

0
-
*58
839
C

0
-
*58
821
C

0
-
*58
831
o

0
-
*58
832
n

0
-
*58
2571
C

0
-
*58
2576
o

0
-
*58
2577
n

0
-
*60
272
0
- Fine scorte al venditore
- Prodotto  tornato disponibile al cliente
- Ordine  stato spedito

273
-
274
-
*60
267
0
Al momento dell'acquisto
 dal carrello (premendo il bottone "ACQUISTA")
arriva una notifica sia al cliente (acquisto confermato)
 sia al venditore (prodotto acquistato)
268
270
271
-
269
-
*60
332
0
username: di default "admin"
333
-
334
-
*60
1515
0
Al momento dell'acquisto
 dal carrello (premendo il bottone "ACQUISTA")
arriva una notifica sia al cliente (acquisto confermato)
 sia al venditore (prodotto acquistato)
1518
-
1519
-
*60
1520
0
- Fine scorte al venditore
- Prodotto  tornato disponibile al cliente
- Ordine  stato spedito

1521
-
1522
-
*62
71
27
*POT "begin-file"

*62
335
25
*POT "begin-file"

*62
849
23
*POT "begin-file"

*62
1805
23
*POT "begin-file"

