DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
KIDZ

20201223


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SITO

1
20201223
20201224
F
E


0
-
-
-
83
145
89
81
101
115
93
119
147
109
121
91
135
111
139
153
99
123
127
87
95
105
85
151
157
165
173
181
189
203
241
245
263
265
239
199
247
255
215
231
117
137
113
243
107
143
-
-
72
74
77
-
-
73
-
268
270
271
273
-
78
79
-
-
-
268
273
-
*4
239
0
NOTIFICA_V



241
243
245
265
-
-
-
-
257
251
-
-
-
-
240
-
-
-
-
*4
81
0
CLIENTE



91
93
95
99
101
-
-
-
-
217
175
159
-
-
-
-
82
-
-
-
-
*4
83
0
ADMIN



109
107
105
-
-
-
-
259
-
-
-
-
84
-
-
-
-
*4
85
0
PRODOTTO



111
113
153
151
115
117
119
-
-
-
-
249
235
191
185
169
-
-
-
-
86
-
-
-
-
*4
87
0
PAROLECHIAVE



-
-
-
-
-
-
-
-
88
-
-
-
-
*4
89
0
CATEGORIA



121
123
-
-
-
-
193
-
-
-
-
90
-
-
-
-
*4
127
0
NOTIFICA_C



135
137
139
263
-
-
-
-
233
219
-
-
-
-
128
-
-
-
-
*4
143
0
WISHLIST



147
-
-
-
-
183
177
-
-
-
-
144
-
-
-
-
*4
145
0
CARRELLO



203
-
-
-
-
167
161
-
-
-
-
146
-
-
-
-
*5
255
0
ricezione_v



-
-
-
-
256
258
-
260
-
-
-
-
*5
247
0
riferimento_v



-
-
-
-
248
250
-
252
-
-
-
-
*5
231
0
riferimento



-
-
-
-
232
234
-
236
-
-
-
-
*5
215
0
ricezione_c



-
-
-
-
216
218
-
220
-
-
-
-
*5
189
0
appartenenza



-
-
-
-
190
192
-
194
-
-
-
-
*5
181
0
composizione_desideri



-
-
-
-
182
184
-
186
-
-
-
-
*5
173
0
desideri



-
-
-
-
174
176
-
178
-
-
-
-
*5
165
0
composizione_acquisto



199
-
-
-
-
166
168
-
170
-
-
-
-
*5
157
0
acquisto



-
-
-
-
158
160
-
162
-
-
-
-
*7
265
0
data



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
data



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
245
0
messaggio



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
271
-
*7
241
0
idnotifica



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
203
0
id



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
199
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
153
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
91
0
idcliente



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
email



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
password



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
99
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
105
0
password



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
username



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
idadmin



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
idprodotto



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
taglia



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
idcategoria



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
135
0
idnotifica



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
270
-
*7
139
0
messaggio



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
147
0
id



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
151
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*8
258
0

0
N
 


-
259
-
262
-
-
-
-
*8
256
0

1
N
 


-
257
-
261
-
-
-
-
*8
250
0

1
1
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


-
249
-
253
-
-
-
-
*8
234
0

0
N
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


-
233
-
237
-
-
-
-
*8
218
0

1
N
 


-
219
-
222
-
-
-
-
*8
216
0

0
N
 


-
217
-
221
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

1
N
 


-
191
-
195
-
-
-
-
*8
184
0

0
N
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
176
0

1
1
 


-
177
-
180
-
-
-
-
*8
174
0

1
1
 


-
175
-
179
-
-
-
-
*8
168
0

0
N
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


-
167
-
171
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

1
1
 


-
159
-
163
-
-
-
-
*9
259
0
*9
257
0
*9
251
0
*9
249
0
*9
235
0
*9
233
0
*9
219
0
*9
217
0
*9
193
0
*9
191
0
*9
185
0
*9
183
0
*9
177
0
*9
175
0
*9
169
0
*9
167
0
*9
161
0
*9
159
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
100
102
106
108
110
112
114
116
118
120
122
124
128
136
138
140
144
146
148
152
154
162
163
164
170
171
172
178
179
180
186
187
188
194
195
196
200
204
220
221
222
236
237
238
240
242
244
246
252
253
254
260
261
262
264
266
269
274
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
274
0
216900
137200
0
*19
269
0
117000
137700
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
258370
100232
0
*19
261
0
217638
100646
0
*19
260
0
238004
100488
0
*19
254
0
197659
84038
0
*19
253
0
197721
66430
0
*19
252
0
197690
75234
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
197600
100800
0
*19
238
0
170997
59228
0
*19
237
0
126602
84949
0
*19
236
0
148800
72089
0
*19
222
0
78989
90808
0
*19
221
0
48936
74635
0
*19
220
0
64275
83281
0
*19
204
0
0
0
0
*19
200
0
0
0
0
*19
196
0
267602
43321
0
*19
195
0
219458
43582
0
*19
194
0
243530
43452
0
*19
188
0
173304
36869
0
*19
187
0
121245
22353
0
*19
186
0
147275
29611
0
*19
180
0
79212
29445
0
*19
179
0
48556
51849
0
*19
178
0
63618
40652
0
*19
172
0
177287
45951
0
*19
171
0
116962
52574
0
*19
170
0
147125
49263
0
*19
164
0
79499
57306
0
*19
163
0
46599
62292
0
*19
162
0
63049
59706
0
*19
154
0
0
0
0
*19
80
0
30000
14000
0
*19
70
0
13600
9600
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
148
0
0
0
0
*19
152
0
0
0
0
*19
82
0
31300
64700
0
*19
84
0
275200
100200
0
*19
86
0
197800
43700
0
*19
88
0
225500
9700
0
*19
90
0
290000
43200
0
*19
128
0
98900
101000
0
*19
144
0
98100
15900
0
*19
146
0
96700
54800
0
*19
79
0
30000
29000
0
*19
78
0
17000
7800
0
*40
28
239
127
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
127
127
*40
28
143
143
*40
28
145
145
*40
30
255
255
*40
30
247
247
*40
30
231
231
*40
30
215
215
*40
30
189
189
*40
30
181
181
*40
30
173
173
*40
30
165
165
*40
30
157
157
*40
37
265
265
*40
37
263
263
*40
37
245
139
*40
37
243
137
*40
37
241
135
*40
37
203
203
*40
37
199
199
*40
37
153
153
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
99
99
*40
37
101
101
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
147
147
*40
37
151
151
*40
32
258
258
*40
32
256
256
*40
32
250
250
*40
32
248
248
*40
32
234
234
*40
32
232
232
*40
32
218
218
*40
32
216
216
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
176
176
*40
32
174
174
*40
32
168
168
*40
32
166
166
*40
32
160
160
*40
32
158
158
*41
63


20201223



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
KIDZ
20201223
113626


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20201223
113709
20201223
113709
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
272
0
- Fine scorte al venditore
- Prodotto è tornato disponibile al cliente
- Ordine è stato spedito

273
-
274
-
*60
267
0
Al momento dell'acquisto
 dal carrello (premendo il bottone "ACQUISTA")
arriva una notifica sia al cliente (acquisto confermato)
 sia al venditore (prodotto acquistato)
268
270
271
-
269
-
*62
71
21
*POT "begin-file"

